﻿public enum TraitEnum
{
    DYING_WISH,
    UNBREAKABLE_WILL,
    INDOMITABLE_FORCE,
    RAISE_MORALE,
    ENRAGE,
    UP_THE_SLEEVE,
    TAG,
    COUNTER,
    FREEZE,
    IMMUNE,
    MASTER_BLASTER,
    SILENCE,
    BATTLECRY,
    INTIMIDATE,
    TRANSFER,
    BRIBE,
    BRIBE_2,
    NONE
}
